-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 20,
    background = false,
    cpu_avg_samples = 2,
    default_color = '000000',
    default_outline_color = 'green',
    default_shade_color = 'white',
    draw_borders = false,
    border_width = 1,
    border_inner_margin = 10,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Hack Nerd Font:size=12',
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = no,
    own_window_colour = '2E3440',
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    double_buffer = yes,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true
}

conky.text = [[
${alignr}${color1}${font Bold:size=20}${time %T}${alignc}${font}
${alignr}${font Light:size=10}${time %A %d %B %Y}${alignc}${font}
]]
