-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'middle_right',
    gap_x = 20,
    gap_y = 0,
    background = true,
    cpu_avg_samples = 2,
    default_color = 'f5f5f5',
    default_outline_color = 'green',
    default_shade_color = 'white',
    draw_borders = true,
    border_width = 1,
    border_inner_margin = 10,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Hack Nerd Font:size=12',
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = no,
    own_window_colour = '3B4252',
    own_window_argb_visual = false,
    double_buffer = yes,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true
}

conky.text = [[
${font Hack Nerd Font:size=70}${alignc}${font}
$hr
${color grey}${alignc}$color  $uptime

${alignc}System 
$hr
OS: $alignr ${execi 6000 lsb_release -d| awk '{$1=""; print $0}'}
Kernel: $alignr $kernel
Hostname:${alignr}${nodename}

${alignc} ${upspeed enp1s0}
${upspeedgraph enp1s0}
${alignc} ${downspeed enp1s0}
${downspeedgraph enp1s0}

${alignc}RAM 
${color lightgrey}$memperc% ${membar 8}
${color lightgrey}${top name 1} ${alignr}${top mem 1}%${alignr}
${color lightgrey}${top name 2} ${alignr}${top mem 2}%${alignr}
${color lightgrey}${top name 3} ${alignr}${top mem 3}%${alignr}
${color lightgrey}${top name 4} ${alignr}${top mem 4}%${alignr}

${alignc}CPU 
${cpu}% ${cpubar 8}
龍 :$color ${freq_g} GHz
${color lightgrey}${top name 1} ${alignr}${top cpu 1}%${alignr}
${color lightgrey}${top name 2} ${alignr}${top cpu 2}%${alignr}
${color lightgrey}${top name 3} ${alignr}${top cpu 3}%${alignr}
${color lightgrey}${top name 4} ${alignr}${top cpu 4}%${alignr}
]]
