#                             
#                      (   )                          
#   ___  ___    .---.   | |.-.     .---.   ___ .-.    
#  (   )(   )  / .-, \  | /   \   / .-, \ (   )   \   
#   | |  | |  (__) ; |  |  .-. | (__) ; |  | ' .-. ;  
#   | |  | |    .'`  |  | |  | |   .'`  |  |  / (___) 
#   | '  | |   / .'| |  | |  | |  / .'| |  | |        
#   '  `-' |  | /  | |  | |  | | | /  | |  | |        
#    `.__. |  ; |  ; |  | '  | | ; |  ; |  | |        
#    ___ | |  ' `-'  |  ' `-' ;  ' `-'  |  | |        
#   (   )' |  `.__.'_.   `.__.   `.__.'_. (___)       
#    ; `-' '                                          
#     .__.'                                           
#  
#  https://github.com/Jorgedeveloopzz


bar-list: ["topbar"];

topbar: {
	block-list: ["distro", "workspace", "date", "uptime", "memory", "cpu", "bandwidth", "battery"];
	font: "agave Nerd Font 12";
	position: "top";
	height: 25;
	underline-size: 2;
	background-color-rgb: 0x000000;
	background-color-nowindow-argb: 0x00000000;
	gap-vertical: 10;
	slack-size: 6;

    distro: {
	exec: "echo ";
	type: "persist";
	align: "left";
	foreground-color-rgb: 0xffffff;
	fixed-size: 40;
    }

    workspace: {
    exec: "YABAR_WORKSPACE";
	pango-markup: true;
    internal-option1: "    ";
    align: "left";
	justify: "center";
	foreground-color-rgb: 0xcf04ff;
	underline-color-rgb: 0xcf04ff;
	fixed-size: 50;
    }

    date: {
    exec: "YABAR_DATE";
    align: "center";
	justify: "center";
    fixed-size: 250;
    type: "periodic";
    interval: 1;
    internal-prefix: "  ";
    internal-suffix: " ";
    internal-option1: "%a %D - %X";
	foreground-color-rgb: 0x25fdff;
	underline-color-rgb: 0x25fdff;
    }

    uptime: {
    exec: "YABAR_UPTIME";
    type: "persist";
    align: "right";
	justify: "center";
	fixed-size: 100;
	foreground-color-rgb: 0xcf04ff;
	underline-color-rgb: 0xcf04ff;
	internal-prefix: "  ";
    }

    memory: {
	exec: "YABAR_MEMORY";
	type: "periodic";
    interval: 1;
	align: "right";
	fixed-size: 120;
	internal-prefix: "  ";
	foreground-color-rgb: 0xff8000;
	underline-color-rgb: 0xff8000;
    }

    cpu: {
	exec: "YABAR_CPU";
	type: "periodic";
	interval: 1;
	align: "right";
	internal-prefix: " ";
	internal-suffix: "%";
	fixed-size: 100;
	foreground-color-rgb: 0x40ff00;
	underline-color-rgb: 0x40ff00;
    }

    bandwidth: {
	exec: "YABAR_BANDWIDTH";
    internal-option1: "default"; # Possible values are 'default' or any interface name (e.g. 'eth0', 'wlan1')
    internal-option2: " "; # Two Strings (usually 2 font icons) to be injected before down/up values
	type: "periodic";
    interval: 1;
	align: "right";
	fixed-size: 150;
	foreground-color-rgb: 0xffff00;
	underline-color-rgb: 0xffff00;
    }
	
    battery: {
	exec: "YABAR_BATTERY";
	internal-option1: "BAT1";
	internal-option2: "        "; # icons to indicate quarter, half, three-quarters, full and charging state
	internal-suffix: "%";
	fixed-size: 60;
	align: "right";
	type: "periodic";
	interval: 1;
	foreground-color-rgb: 0xff0000;
	underline-color-rgb: 0xff0000;
    }
}

